<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS day 1</title>
    <link rel="stylesheet" href="index.css">
<style>
    .myPI{
        color: blue;
        font-size: 20px;
        background-color: lightgray;
        margin: 5px;
        padding: 10px;
        border: 10px;
        text-align: left;
    }
    .mySkill{
        color: green;
        font-size: 20px;
        background-color: lightblue;
        margin: 5px;
        padding: 10px;
        border: 10px;
        text-align: left;
    }
    .myHob{
        color: red;
        font-size: 20px;
        background-color: lightsalmon;
        margin: 5px;
        padding: 10px;
        border: 10px;
        text-align: left;
    }
    .footer{
        text-align: right;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 600px;
        background-color: blueviolet;

    }
    body{
        background-color: violet;
    }

</style>
</head>
<body>
    <h1>Portfolio</h1> 
    <img src="https://th.bing.com/th/id/R.a2bac806b322b8063f229bbf79fd2578?rik=O%2fUUNn8NoK4DEQ&pid=ImgRaw&r=0" alt="Jungkookie pic" class= "image">
    <h2>Personal Information
    <div class=" myPI">
        Name: Sovanndalin Phoeuk<br>
        Email: 2023220phoeuk@aupp.edu.kh<br>
        Introduction: I am a sophomore majoring in Computer Science.
    </div>
</h2>
    <h3>Skills
    <div class="mySkill">
        Technical Skills: C++, Python...<br>
        Soft skills: Communication, teamwork...
</h3>
    <h4>Hobbies
    <p class="myHob"> 
        Hobbies: Reading, coding, cooking...
    </p>
</h4>
<footer class ="footer" >
    Sovanndalin Phoeuk
</footer>

</body>
</html>